# radoslaw-sawicki-java-rest

./: build.gradle  runcrud.bat
src/main/java/com/crud/tasks/additional/: DecimalToHex.java  IsPrime.java  Segregation.java  StringToInteger.java  WeightedAverage.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: TrelloConfig.java
src/main/java/com/crud/tasks/controller/: GlobalHttpErrorHandler.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByTypeDto.java  BadgesDto.java  CreatedTrelloCard.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/additional/: AdditionalTasksTests.java  AveragingWeightedTest.java
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/facade/: MappersTrelloTest.java  TrelloCoverageTest.java  TrelloFacadeTest.java  TrelloMappersTest.java
(+4 files in other folders)
