spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_task_crud
spring.datasource.password=Kasjan2010

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#springdoc.api-docs.enabled=true
#server.port=8080

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=985f3b16c33d04b0caa0833055c17567
trello.app.token=ATTAa9510eee07f845a83c7bc8d7208b7dd2660cf9dfbfa05bd2e8033ad15ec328d0BEB2FE26
trello.app.username=rsx62096909

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true