spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_task_crud
spring.datasource.password=Kasjan2010

#spring.datasource.url=jdbc:${JDBC_DATABASE_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
#server.port=8080

admin.mail=sawikr10@gmail.com
admin.name=Radek

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=985f3b16c33d04b0caa0833055c17567
trello.app.token=ATTAa9510eee07f845a83c7bc8d7208b7dd2660cf9dfbfa05bd2e8033ad15ec328d0BEB2FE26
trello.app.username=rsx62096909

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=john
info.app.owner.surname=Doe

info.administrator.email=john.doe@test.com
info.administrator.address.street=Super Cool Street
info.administrator.address.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
